# tusdotnet

./: .gitignore  CONTRIBUTORS.md  LICENSE  README.md
Source/TestSites/AspNetCoreTestApp/: AspNetCoreTestApp.csproj  Program.cs  Startup.cs
Source/TestSites/AspNetCore_net10.0_TestApp/: AspNetCore_net10.0_TestApp.csproj  OnAuthorizeOption.cs  Program.cs  TusDiskStorageOptionHelper.cs
Source/TestSites/AspNetCore_net462_TestApp/: AspNetCore_net462_TestApp.csproj  Program.cs  Startup.cs  web.config
Source/TestSites/AspNetCore_net6.0_TestApp/: AspNetCore_net6.0_TestApp.csproj  MyMappedResumableUpload.cs  MyResumableUploadMetadataValidator.cs  OnAuthorizeOption.cs  Program.cs  TusDiskStorageOptionHelper.cs  appsettings.json
Source/TestSites/AspNetCore_netcoreapp1.1_TestApp/: AspNetCore_netcoreapp1.1_TestApp.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  web.config
Source/TestSites/AspNetCore_netcoreapp2.1_TestApp/: AspNetCore_netcoreapp2.1_TestApp.csproj  Program.cs  Startup.cs
Source/TestSites/AspNetCore_netcoreapp2.2_TestApp/: AspNetCore_netcoreapp2.2_TestApp.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Source/TestSites/AspNetCore_netcoreapp3.0_TestApp/: AspNetCore_netcoreapp3.0_TestApp.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Source/TestSites/AspNetCore_netcoreapp3.1_TestApp/: AspNetCore_netcoreapp3.1_TestApp.csproj  MyController.cs  MyTusConfigurator.cs  MyTusController.cs  MyTusHandler.cs  OnlyCompleteTusHandler.cs  Program.cs  SimpleTus2StorageFactory.cs  Startup.cs  Tus2StatusEndpoint.cs  appsettings.json  web.config
Source/tusdotnet/: .filenesting.json  GlobalSuppressions.cs  IntentAnalyzer.cs  IntentManager.cs  TusAppBuilderExtensions.cs  TusMiddleware.cs  TusProtocolHandler.cs  TusProtocolHandlerIntentBased.cs  project.json  readme.txt  tusdotnet.csproj  tusdotnet.nuspec  tusdotnet.sln  tusdotnet.xproj
Source/tusdotnet.benchmark/: InMemoryPipelineStore.cs  InMemoryStore.cs  Program.cs  Readme.txt  tusdotnet.benchmark.csproj
Source/tusdotnet.benchmark/Benchmarks/: ChecksumBenchmark.cs  ChecksumBenchmark2.cs  ChecksumBenchmark3.cs  ChecksumParserBenchmark.cs  CreateAndWriteFile.cs  CreateWriteDeleteFile.cs  EventHelperBenchmark.cs  FlushStrategyBenchmark.cs  MetadataParser.cs  NoTusResumableHeader.cs  RequestIsNotForTusEndpoint.cs  TusCoreMiddlewareOld.cs  UploadConcatParserBenchmark.cs
Source/tusdotnet.test/: ConditionalFact.cs  ConditionalTheory.cs  Conditions.cs  GlobalSuppressions.cs  TestRunSettings.cs  TestServerFactory.cs  TusMiddlewareTest.cs  packages.config  project.json  run-104-upload-resumption-supported-tests.ps1  tusdotnet.test.csproj  tusdotnet.test.xproj
Source/tusdotnet.test/Data/: DisconnectPipelineEmulationInfo.cs  PipelineDisconnectEmulationDataAttribute.cs  XHttpMethodOverrideDataAttribute.cs
Source/tusdotnet.test/Extensions/: HttpRequestMessageExtensions.cs  ITusStoreExtensions.cs  RequestBuilderExtensions.cs  ResponseAssertExtensions.cs  SubstituteExtensions.cs
Source/tusdotnet.test/Helpers/: MockStoreHelper.cs  RequestStreamFake.cs  SlowMemoryStream.cs  TestServerInMemoryFileLockProvider.cs
Source/tusdotnet.test/Properties/: AssemblyInfo.cs
Source/tusdotnet.test/Tests/: ChecksumTests.cs  ChecksumTrailerTests.cs  Class1.cs  ConcatenationTests.cs  ConfigurationTests.cs  CreationDeferLengthTests.cs  CreationTests.cs  CreationWithUploadPipelinesTests.cs  CreationWithUploadStreamsTests.cs  CreationWithUploadTests.cs  CrossRequestLockTests.cs  DeleteTests.cs  DiskFileLockTests.cs  EndpointRoutingTests.cs  ExpirationTests.cs  FileLockTests.cs  GenericRequestTests.cs  HeadTests.cs  ITusFileProviderTests.cs  InMemoryFileLockTests.cs  MetadataTests.cs  OptionsTests.cs  PatchTests.cs  PostTests.cs  RequestBuilderExtensionsTests.cs  TerminationTests.cs  TusDiskStoreTests.cs  UploadDeferLengthTests.cs  WriteFilePipelinesTests.cs  WriteFileStreamsTests.cs  WriteFileTests.cs  XHttpMethodOverrideDataAttributeTests.cs
Source/tusdotnet/Adapters/: ContextAdapter.cs  ContextCache.cs  EndpointConfigurationValidator.cs  EndpointUrlHelper.cs  IConfigurationValidator.cs  IUrlHelper.cs  MiddlewareConfigurationValidator.cs  MiddlewareUrlHelper.cs  ParsedRequestHeaders.cs  RequestAdapter.cs  RequestHeaders.cs  ResponseAdapter.cs  WriteFileContextForCreationWithUpload.cs
Source/tusdotnet/Authenticators/: ChallengeAuthenticator.cs
Source/tusdotnet/Constants/: ExtensionConstants.cs  HeaderConstants.cs
Source/tusdotnet/Extensions/: ContextAdapterExtensions.cs  DateTimeOffsetExtensions.cs  FileStreamExtensions.cs  IOExceptionExtensions.cs  IOwinRequestExtensions.cs  ITusConfigurationExtensions.cs  ITusFileExtensions.cs  RequestAdapterExtensions.cs  ResponseAdapterExtensions.cs
Source/tusdotnet/FileLocks/: DiskFileLock.cs  DiskFileLockProvider.cs  InMemoryFileLock.cs  InMemoryFileLockProvider.cs
Source/tusdotnet/Helpers/: ChallengeChecksumCalculator.cs  ChecksumCalculator.cs  ChecksumTrailerHelper.cs  ClientDisconnectGuard.cs  ClientDisconnectGuardReadStreamAsyncResult.cs  ClientDisconnectGuardWithTimeout.cs  ClientDisconnectGuardWithTimeout.net6plus.cs  ClientDisconnectGuardWithTimeout.netfull.cs  ClientDisconnectGuardWithTimeout.netstandard.cs  CorsHelper.cs  EventHelper.cs  ExpirationHelper.cs  FileLock.cs  HttpContextResponder.cs  InMemoryFileLock.cs  TaskHelper.cs
Source/tusdotnet/IntentHandlers/: ConcatenateFilesHandler.cs  CreateFileHandler.cs  DeleteFileHandler.cs  GetFileInfoHandler.cs  GetOptionsHandler.cs  IntentHandler.cs  MultiIntentHandler.cs  NotApplicableHandler.cs  WriteFileHandler.cs
Source/tusdotnet/Interfaces/: ITusChallengeStore.cs  ITusChallengeStoreHashFunction.cs  ITusChecksumStore.cs  ITusClientTagStore.cs  ITusConcatenationStore.cs  ITusConfiguration.cs  ITusCreationDeferLengthStore.cs  ITusCreationStore.cs  ITusExpirationStore.cs  ITusFile.cs  ITusFileIdProvider.cs  ITusFileLock.cs  ITusFileLockProvider.cs  ITusPipelineStore.cs  ITusReadableStore.cs  ITusStore.cs  ITusTerminationStore.cs
Source/tusdotnet/ModelBinders/: GenericModelBinder.cs  MvcModelBinderProvider.cs  (+7 more)
(+441 files in other folders)
