<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks Condition=" '$(Configuration)' == 'Debug' ">net452;netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
		<TargetFrameworks Condition=" '$(Configuration)' == 'Release' ">net452;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
		<DebugType>portable</DebugType>
		<AssemblyName>tusdotnet.test</AssemblyName>
		<PackageId>tusdotnet.test</PackageId>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<LangVersion>latest</LangVersion>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\tusdotnet\tusdotnet.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="3.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="xunit.analyzers" Version="1.1.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="NSubstitute" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.1" />
		<PackageReference Include="Shouldly" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
		<!-- Shoudly 4.0.3 fails to find a method on netcoreapp2.2 so just keep the older version -->
		<PackageReference Include="Shouldly" Version="3.0.2" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
		<PackageReference Include="Shouldly" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.13" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
		<PackageReference Include="Shouldly" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
		<PackageReference Include="Shouldly" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
		<PackageReference Include="Shouldly" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<PackageReference Include="Microsoft.Owin.Testing" Version="4.2.2" />
		<PackageReference Include="Owin" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.3" />
		<PackageReference Include="Shouldly" Version="3.0.2" />
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
		<DefineConstants>$(DefineConstants);netstandard;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
		<DefineConstants>$(DefineConstants);netstandard;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
		<DefineConstants>$(DefineConstants);netstandard;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
		<DefineConstants>$(DefineConstants);netstandard;trailingheaders;pipelines</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<DefineConstants>$(DefineConstants);netstandard;trailingheaders;pipelines</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<DefineConstants>$(DefineConstants);netstandard;trailingheaders;pipelines</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<DefineConstants>$(DefineConstants);netfull</DefineConstants>
	</PropertyGroup>

</Project>
