<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <EnablePreviewFeatures>True</EnablePreviewFeatures>
	  <RootNamespace>AspNetCore_netcoreapp3._1_TestApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="index.html" />
    <None Remove="tus.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tusdotnet\tusdotnet.csproj" />
  </ItemGroup>

</Project>
